*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');





body{

    background: hsl(0, 0, 0);
    width: 100%;
    height: 100%;
    font-family: League Spartan sans-serif;
    font-size: 1rem;
    /* overflow:visible; */
    margin: auto;
    padding: 0%;
}



.social-form{
    max-width: 100%;
}

.user{
    font-size: 5rem;
    margin: 2rem;
}

.user-product, .user-dics{
    margin: 1rem;
    padding: 2rem;
}



.user-product,.star-dics{
    color: hsl(300, 43%, 22%);
}

.user-dics{
    color: hsl(303, 10%, 53%);
}

.name, .testimonia-dics-com{
    color: hsl(300, 24%, 96%);
}


.star-star-1, .star-star-2, .star-star-3{
    margin: 2rem 0;
    padding-left: 3rem;
    justify-content: center;
    max-width: 100%;
}

.verify{
    color: hsl(333, 80%, 67%);
    padding: 1.5rem 0;
}


.star-1, .star-2, .star-3{
    background: hsl(300, 24%, 96%);
    margin:4rem 1rem;
    border-radius: 1rem;
    padding: 2rem 0;
    font-size: 3rem;
}

.star-dics{
    font-size: 4rem;
    margin: 1.5rem;
}


.first-test,.second-test,.third-test{
    background: hsl(300, 43%, 22%);
    border-radius: 1rem;
    padding:  4rem 5rem;
    max-width:100% ;
     margin: 3rem 1rem; 
     font-size: 4rem;
}



.img-namae{
    display: flex;
    gap: 3rem;
    padding: 2rem 0;
}



.img{
    border-radius: 100%;
    width: 10rem;
}



@media only screen and (min-width: 1024px){



    body{
       width: 100%;
        height: auto;
        padding: auto 5rem;
        margin: auto ;
        font-size: 5rem;
        margin-bottom:100px ;

    }


    .user-off{
        font-size: 7rem;
        
    }


    .star-user{
        display: grid;
        grid-template-columns: 1fr 1fr;
       
    }


    .star{
        display: inline-block;
        margin: 0;
        padding: 1rem 3rem;
        width: 120%;
    }

    .star-2 {
        transform:translateX(20%);
      }

      .star-3 {
        transform:translateX(40%);
      }
    

      .star-1, .star-2, .star-3{
        margin: 1rem 0;
       
        width: max-content;
      }


     

    .testimonia{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        gap: 2rem;
        padding: 3rem;
    }


    /* .first-test, .second-test, .third-test{
        padding: 3rem;
    } */


    .testimonia :nth-child(2) {
        transform: translateY(10%);
      }
    
      .testimonia :nth-child(3) {
        transform: translateY(20%);
      }


      .testimonia-dics-com{
        padding: 2rem 0;
      }


      .first-test, .second-test, .third-test{
        font-size: 2rem;
        max-height: 50rem;
      }


}


@media only screen and (min-width: 750px){


    body{
        width: auto;

    }


    .first-test, .second-test, .third-test{
        padding: 1rem 0;
        width: 100%;
        background-size: cover;
        
    }

}



